body {
    font-family: "ms pgothic";
    font-size: 20px;
    color: #cdd6f4;
    background: #11111b;
    background-image: url("../assets/catp_bg.png");
    animation: moveBackground 100s linear infinite;
    text-align: center;
}

#sidebar {
  grid-area: 1 / 1 / 5 / 2;
  margin: 0px;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 0fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}

#container {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 20px;
}

#header {
  grid-area: 1 / 2 / 1 / 5
}
/* thank you, https://cssgrid-generator.netlify.app/ */

#main {
  grid-area: 2 / 2 / 5 / 5;
  display: grid;
  grid-template-columns: repeat(3, 2fr);
  grid-template-rows: repeat(2, 0.75fr);
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin: 0;
}

#mainmain {
  grid-area: 1 / 2 / 2 / 3;
}

#mainmain2 {
  grid-area: 2 / 2 / 2 / 2
}

#section1m {
  grid-area: 1 / 1 / 2 / 2;
}

#section2m {
  grid-area: 1 / 3 / 2 / 4;
}

#links, #nowplaying {
  padding-top: 0px;
}

#links > a:link, a:visited, a:active {
  text-decoration: none;
  color: #74c7ec;
  
}

#links {
  grid-area: 1 / 1 / 2 / 2;
  text-align: left;
}

#nowplaying {
  grid-area: 2 / 1 / 2 / 2
}

#links > h2 {
  text-align: center;
}

.darkened {
  color: #6c7086
}

.highlighted {
  color: #eba0ac
}

.box {
  border: #cdd6f4 dotted;
  background: rgba(30,30,46,0.9);
  width: auto;
  display: flex;
  flex-direction: column;
  padding: 20px;
}

a:hover {
  color: #eba0ac
}

p {
  margin: 0;
}

@media screen and (max-width: 910px) {
  html {
    overflow: visible
  }
  #container {
    display: flex;
    flex-direction: column
  }
}

@media screen and (max-width: 450px) {
  #main {
    display: flex;
    flex-direction: column;
  }
}

@media screen and (max-height: 870px) {
  #sidebar {
    grid-area: 1 / 1 / 5 / 2;
  }
}

@media screen and (max-height: 740px) {
  html {
    overflow: visible
  }
  #container {
    display: flex;
    flex-direction: column;
  }
}